server {
    listen 80;
    server_name $MACHINE_IP;

    # Frontend
    location / {
        root $DEPLOY_PATH/web;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
        set $upstream http://127.0.0.1:5001;
        
        proxy_pass         $upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
} 